%This knitr document is called by the knit2pdf ....
\documentclass{article}
\usepackage[utf8]{inputenc} %\UseRawInputEncoding
\usepackage{fontspec}
\setmainfont{Gill Sans MT}
\pdfmapfile{=pdftex35.map} %I think this fixes some MikTex font reading issues
\usepackage[margin=10pt,font=small]{caption}
%\usepackage{afterpage}
\usepackage{geometry}
\usepackage{longtable,booktabs,threeparttablex, array}
\newcolumntype{C}[1]{>{\centering\arraybackslash}p{#1}}
\usepackage{xcolor}
%\usepackage[table]{xcolor}
\usepackage{wrapfig}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{url}
\urlstyle{same}
%\usepackage{siunitx}
\usepackage{graphicx}
\graphicspath{ {../../templates/images_reporting/} }
\usepackage[style=authoryear,hyperref=false]{biblatex}
\addbibresource{../../citations/PNHP_refs.bib}
% \usepackage{cite}
\usepackage{enumitem}
\setlist{nolistsep}
\usepackage{fancyhdr} %for headers,footers
% \usepackage{float}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=magenta,      
    urlcolor=blue,
}
\usepackage{lastpage}

\geometry{letterpaper, top=0.45in, bottom=0.75in, left=0.75in, right=0.75in}
\pagestyle{fancy} \fancyhf{} \renewcommand\headrulewidth{0pt} %strip default header/footer stuff

\setlength\intextsep{0pt}

% %add footers
 \lfoot{
  \small   %small font. The double slashes is newline in fancyhdr
  \textcolor{gray}{\leftmark \\ \Sexpr{paste(as.character(updateName), "Conservation Opportunity Area Tool Six Month Report", sep=" ")} } }
 \rfoot{
  \small  
  \textcolor{gray}{page \thepage }
 }

\pagenumbering{roman} % Start roman numbering

\begin{document}
%\RaggedRight
\catcode`\_=11

State Wildlife Action Plan Implementation: Conservation Action Mapping

Progress Report 1 - June 30, 2020
Western Pennsylvania Conservancy

\section*{Overview}
\noindent Three main databases are maintained under this project:
\begin{enumerate}
 \item{Species of Greatest Conservation Need (SGCN) Geodatabase – A geodatabase of SGCN location information compiled from various sources (e.g., PNHP Biotics, eBird and other community science databases, PGC/PFBC databases). A subset of these records are used to create the modeled SGCN distribution data in the Conservation Opportunity Area (COA) tool.}
 \item{SQLite Database – This database is delivered to NatureServe and drives the COA tool. This database contains tabular information about species distribution linked to planning units as well as other data about actions, threats, land ownership, etc.}
 \item{Range Map Geodatabase – This data base is derived from the SQLite Database and consists of county and HUC8 range maps for all mapped SGCN. This database is delivered to NatureServe and drives the SGCN range map portion of the COA tool. Additionally, two .mxd files with the map symbology, one each for county and Hydrologic Unit Code (HUC) 8 boundaries, are delivered to NatureServe for inclusion into the COA tool.\\}
\end{enumerate}

\noindent A diagram of the workflow and relationships between these three databases are presented below:

  \begin{center}
    \includegraphics[width=0.85\textwidth]{SGCN_diagram.png}
  \end{center}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{General Updates and Comments}
\noindent Two updates to the COA databases were provided during this reporting period:
\begin{center}
\begin{tabular}{cccc} 
 \hline
 Update	& Time period	& Delivered to PGC-PFBC	& Delivered to NatureServe \\
 \hline 
<<label=updatesincluded, echo=FALSE, results='asis'>>=
for(i in 1:nrow(updatetracker)) {
  cat(paste0(updatetracker$UpdateNameDisplay[i], " & NA & ", updatetracker$DateCommisions[i], " & ", updatetracker$DateNS[i], " \\\\"))
}
 @
 \hline
\end{tabular}
\end{center}

\noindent As noted previously, agency copies of the geodatabases were limited to their jurisdictional species plus terrestrial invertebrates. \\ 

\noindent \Sexpr{updatenotes[which(updatenotes$NoteType=="general"),"NoteContent"]} \\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Description of Updates in COA tool database content}
\noindent The following sections describe substantive changes in the SGCN geodatabase, the SQLite database for the COA tool, and the Range Map geodatabase. Not all changes and updates have been described here, instead we focused on the most important and relevant changes.

\subsection*{Changes in SGCN Geodatabase}
\noindent The number of records increased from approximately \Sexpr{comma(nrow(SGCN_prev_sf))} records to \Sexpr{comma(nrow(SGCN_sf))}.  A spreadsheet indicating the number of records available for each SGCN for the June 2020 update can be found at \\
\Sexpr{paste("https://wildlifeactionmap.pa.gov/sites/default/files/","SGCNsummary", updateName,".csv", sep="")}.

\subsection*{Data by Taxonomic Groups}
\noindent The following is an overview of each major taxonomic group of SGCN that presents current SGCN data relative to the 25-year cutoff for most taxonomic groups.  Histograms and maps showing these are presented below. Note that the data presented as of the Quarter 2, 2020 update (i.e. Quarter 1 data is not shown. Due to size and scale limitations of the maps, we recommend that any detailed analysis of the spatial data be undertaken by using the spatial data provided to PFBC and PGC.  When known, we’ve provided additional details, data harvesting, and survey needs to fill in data gaps. Some of this data gathering (e.g., field surveys) are beyond the scope of this project, but could be supported by additional funding (e.g., State Wildlife Grants, Wild Resources Conservation Program, PA Department of Agriculture).\\

\subsection*{Changes in SQLite Database}

\subsubsection*{Species Data}
\noindent In this update, we increased the number of SGCN from \Sexpr{length(unique(substr(sgcnCount6m$ELSeason,1,10)))} (\Sexpr{length(unique(sgcnCount6m$ELSeason))} including seasons) in April 2019 to \Sexpr{length(unique(substr(sgcnCount_new$ELSeason,1,10)))} (\Sexpr{length(unique(sgcnCount_new$ELSeason))} including seasons) in November 2019.  While it appears that \Sexpr{words(length(unique(substr(sgcnCount_new$ELSeason,1,10)))-length(unique(substr(sgcnCount6m$ELSeason,1,10))))} SGCN were added into the COA tool for this update, the actual data are a little more complicated---35 SGCN were added, with 17 SGCN removed from the tool. Fifteen SGCN removed were freshwater snails with last observation dates beyond the 25-year cutoff that thus aged out of inclusion in the COA tool.\\  

\noindent Of the 2,908,000 possible planning units, the number of planning units with at least one SGCN present decreased by 244 from 2,907,955 to 2,907,711 between the two time periods! For both time periods, more than 99\% of planning units report at least one SGCN (known or likely presence). However, a more careful examination of the data shows changes in richness among individual planning units as the graph below indicates:

<<importanceFig, fig.width=7.0, fig.height=4, include=FALSE, echo=FALSE>>=
ggplot(data=PUcount_compare6m, aes(PUcount_compare6m$diff)) +
  geom_histogram(binwidth=1) +
  scale_y_continuous(trans='log10', breaks=trans_breaks('log10', function(x) 10^x), labels=trans_format('log10', math_format(10^.x))) +
labs(title="Change in SGCN Richness of Attributed Planning Units", x ="Difference between the number of SGCN between two data updates", y = "log of count") +
  theme_minimal()
@
\begin{center}
\includegraphics{figure/importanceFig-1.pdf}    %place it
\end{center}

\noindent Between the two time periods only 390,694 (13\%) planning units had no-change (difference of zero). Additions of planning units containing at least one SGCN range from 1 (38,971PUs) to 40 (19 PUs), with a total of 71,300 PUs added. A total of 2,445,714 species x planning unit intersections were removed from the planning units between the two updates, ranging from -1 (1,338,202PUs) to -7 (4 PUs) per planning unit.  Overall, there is a net gain in records between the two data updates. This large negative change is mostly due to the removal or refinement of habitat suitability models that were overpredicting habitat (i.e. eastern meadowlark). \\

\noindent The number of planning unit by SGCN intersections decreased by 3,385,730 from 47,640,975 to 44,255,245 records between December 2019 to June 2020. Across SGCN, this ranged from a loss of 3,659,577 records (Eastern Meadowlark, due to improved mapping) to a gain of 22,939 records (Barn Owl, largely due to the inclusion of new records into Biotics). Between the two time periods, 126 SGCN had no change in the number of records. These data are outlined in the scatterplot presented below. Points that occur above the dashed 1:1 line indicated species that gained additional planning units between the December 2019 and the June 2020 updates. Increases in planning units typically are due to the incorporation of new records for a particular taxon but can also results from changes in mapping of existing records (e.g. CPP revision). Species that fall below the line show a decrease in planning units between the two time periods. Reasons for declines typically are due to particular occurrences falling outside the 25-year moving window for inclusion as a ‘known’ occurrence in the COA tool but may also result from revising the mapping of existing records.\\

<<changePU, fig.width=7.0, fig.height=6.5, include=FALSE, echo=FALSE>>=
# find the top/bottom five values for the six month period
upvalues <- sort(sgcnCount6m$diff)[1:5]
downvalues <- sort(sgcnCount6m$diff, decreasing = TRUE)[1:5]
labvalue <- c(upvalues, downvalues)
sgcnCount6m$label <- NA
sgcnCount6m[which(sgcnCount6m$diff %in% labvalue),]$label <- "yes"
sgcnCount6m$labeltext <- paste(sgcnCount6m$SCOMNAME," (",sgcnCount6m$diff,")", sep="")
grob1 <- grobTree(textGrob("Increase in Planning Units", x=0.1,  y=0.95, just="left", gp=gpar(col="black", fontsize=16, fontface="italic")))
grob2 <- grobTree(textGrob("Decrease in Planning Units", x=0.95,  y=0.1, just="right", gp=gpar(col="black", fontsize=16, fontface="italic")))
ggplot(sgcnCount6m, aes(x=a6mCount, y=NewCount, color=taxadisplay)) + 
  geom_point() +
  scale_x_continuous(trans='log10', breaks=trans_breaks('log10', function(x) 10^x), labels=trans_format('log10', math_format(10^.x))) +
  scale_y_continuous(trans='log10', breaks=trans_breaks('log10', function(x) 10^x), labels=trans_format('log10', math_format(10^.x))) +
  geom_abline(intercept=0, slope=1, color="grey51", linetype = "dashed") +
  geom_text(aes(label=ifelse(label=="yes", labeltext, ""), hjust="left", vjust="top", fontsize=12), show.legend=FALSE ) +
  annotation_custom(grob1) + 
  annotation_custom(grob2) + 
  labs(title="Change in Attributed Planning Units", x="April 2019", y="October 2019") +
  theme_minimal()
@
\begin{center}
\includegraphics{figure/changePU-1.pdf}    %place it
\end{center}

\noindent The following table presents a summary of the missing data as occurring in the SGCN x Planning Unit dataset--—representing the SGCN that appear in the COA tool (i.e. extant records).\\

\begin{longtable}{p{3in}C{1in}C{1in}}
%\caption{\textit{.}}
\label{tab:missingSGCN}\\
\hline
\textbf{Taxnomic Group} & \textbf{Count Prev 6m} & \textbf{Count Current} \\
\midrule
\endhead
<<label=missingSGCN, echo=FALSE, results='asis'>>=
nha_list <- missingCompare[order(missingCompare$taxadisplay),]
for(i in 1:nrow(missingCompare)){
       cat(paste0(missingCompare$taxadisplay[i], " & ", missingCompare$n_6m[i], " & ", missingCompare$n_now[i], " \\\\") )
}
@
\hline
\end{longtable}

\noindent Compared to the previous six months, there are \Sexpr{words(abs(sum(missingCompare$difference)))} fewer SGCN in this data update.  All of these are due to data aging beyond the cutoff date. \\


\noindent This updated fixed a significant omission from the previous updates, which was the Blue-winged Teal due to taxonomic issues (Anas discors to Spatula discors) in the eBird dataset. will be added to the next update. Also, the long-standing omission of several fish SGCN due to missing data—these data have been found and have been incorporated in the next update. The omission of northern ravine salamander records in previous updates has been fixed as that species is now being entered in Biotics. An examination of the missing invertebrates points mostly towards a lack of data in the database as well as some species moving past the 25-year window. This could be explained by differences in recorded taxonomy or a lack of records (or records identified to the species level). As always, we will work to filling these data gaps as capacity allows.\\

\noindent Habitat Suitability Models (i.e., Species Distribution Models) have been incorporated for 36 birds and 12 invertebrates (complete list available at https://wildlifeactionmap.pa.gov/data-information). These models originate from the 2nd Pennsylvania Breeding Bird Atlas, with additional models for wetland butterflies provided by an RCN-grant funded project in the mid-Atlantic region. Recently, we have produced or have access to additional models for mussels (SWG-funded projects) and many other taxonomic groups (NatureServe Map of Biodiversity Importance). We plan to evaluate the applicability of these models for the COA tool and include in a subsequent update. As part of this analysis we also plan to evaluate the probability thresholds used in models currently in the tool, as there is some evidence that these may be overpredicting habitat. 

\subsubsection*{Tabular SQLite Data}
\noindent \Sexpr{updatenotes[which(updatenotes$NoteType=="TabularSQLiteData"),"NoteContent"]} \\

\subsection*{Changes in Range Maps}
\noindent \Sexpr{updatenotes[which(updatenotes$NoteType=="rangemaps"),"NoteContent"]} \\

\subsection*{Tool Error Checking}
\noindent \Sexpr{updatenotes[which(updatenotes$NoteType=="ToolErrorChecking"),"NoteContent"]} \\

\section*{Other Tool Changes}
\noindent \Sexpr{updatenotes[which(updatenotes$NoteType=="othertoolchanges"),"NoteContent"]}

\section*{Future Work}
The following work is planned for future updates as data availability and capacity allow:
\begin{itemize}
\Sexpr{updatenotes[which(updatenotes$NoteType=="futurework"),"NoteContent"]} 
\end{itemize} 

\afterpage{\clearpage}

\end{document}