%This knitr document is called by the knit2pdf ....
\documentclass{article}
\usepackage[utf8]{inputenc} %\UseRawInputEncoding
\usepackage{fontspec}
\setmainfont{Gill Sans MT}
\pdfmapfile{=pdftex35.map} %I think this fixes some MikTex font reading issues
\usepackage[margin=10pt,font=small]{caption}
%\usepackage{afterpage}
\usepackage{geometry}
\usepackage{longtable,booktabs,threeparttablex, array}
\newcolumntype{C}[1]{>{\centering\arraybackslash}p{#1}}
\usepackage{xcolor}
%\usepackage[table]{xcolor}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{url}
\urlstyle{same}
\usepackage{needspace}
%\usepackage{siunitx}
\usepackage{graphicx}
\graphicspath{ {../../templates/images_reporting/}{figuresReporting} }
\usepackage[style=authoryear,hyperref=false]{biblatex}
\addbibresource{../../citations/PNHP_refs.bib}
% \usepackage{cite}
\usepackage{enumitem}
\setlist{nolistsep}
\usepackage{fancyhdr} %for headers,footers
% \usepackage{float}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=magenta,      
    urlcolor=blue,
}
\usepackage{lastpage}


\geometry{letterpaper, top=0.45in, bottom=0.75in, left=0.75in, right=0.75in}
\pagestyle{fancy} \fancyhf{} \renewcommand\headrulewidth{0pt} %strip default header/footer stuff

\setlength\intextsep{0pt}

% %add footers
 \lfoot{
  \small   %small font. The double slashes is newline in fancyhdr
  \textcolor{gray}{\leftmark \\ Conservation Opportunity Area Tool Six Month Report \\ \Sexpr{ReportName}} }
 \rfoot{
  \small  
  \textcolor{gray}{page \thepage }
 }

%\pagenumbering{roman} % Start roman numbering

\begin{document}
%\RaggedRight
\catcode`\_=11

\begin{center}
  \Large \textbf{State Wildlife Action Plan Implementation: Conservation Action Mapping} \\
  \large \Sexpr{ReportName} \\
  \large Western Pennsylvania Conservancy \\
\end{center}

\section*{Overview}
\noindent Three main databases are maintained under this project:
\begin{enumerate}
 \item{Species of Greatest Conservation Need (SGCN) Geodatabase – A geodatabase of SGCN location information compiled from various sources (e.g., PNHP Biotics, PGC/PFBC databases, eBird, and other community science databases). A subset of these records are used to create the modeled SGCN distribution data in the Conservation Opportunity Area (COA) tool.}
 \item{SQLite Database – This database is delivered to NatureServe and drives the COA tool. This database contains tabular information about species distribution linked to planning units as well as other data about actions, threats, land ownership, etc.}
 \item{Range Map Geodatabase – This geodatabase is derived from the SQLite Database and consists of county and HUC8 range maps for all mapped SGCN. This database is delivered to NatureServe and drives the SGCN range map portion of the COA tool. Additionally, two .mxd files with the map symbology, one each for county and Hydrologic Unit Code (HUC) 8 boundaries, are delivered to NatureServe for inclusion into the COA tool.\\}
\end{enumerate}

\noindent A diagram of the workflow and relationships between these three databases is presented below:

  \begin{center}
    \includegraphics[width=0.85\textwidth]{SGCN_diagram.png}
  \end{center}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{General Updates and Comments}
\noindent One update to the COA database was provided during this reporting period:
\begin{center}
\begin{tabular}{cccc} 
 \hline
 Update	& Time period	& Delivered to PGC-PFBC	& Delivered to NatureServe \\
 \hline 
<<label=updatesincluded, echo=FALSE, results='asis'>>=
#updatetracker_sub <- updatetracker[updatetracker$updateName %in% c(updateName, updateNameprev),] # use this one if 2 updates are included
updatetracker_sub <- updatetracker[updatetracker$updateName %in% c(updateName),] # use this one if only 1 update is included
for(i in 1:nrow(updatetracker_sub)) {
  cat(paste0(updatetracker_sub$UpdateNameDisplay[i], " & ", updatetracker_sub$UpdateTimePeriod[i], " & ", updatetracker_sub$DateCommisions[i], " & ", updatetracker_sub$DateNS[i], " \\\\"))
}
 @
 \hline
\end{tabular}
\end{center}

\noindent A copy of the SGCN geodatabase was delivered to the agencies for the update during this reporting period. Agency copies of the SGCN geodatabase were limited to their jurisdictional species plus terrestrial invertebrates. \\\\
\noindent \Sexpr{updatenotes[which(updatenotes$NoteType=="general"&updatenotes$updateName==updateName),"NoteContent"]} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section*{Description of Updates in COA tool database content}
\noindent The following sections describe substantive changes in the SGCN geodatabase, the SQLite database for the COA tool, and the Range Map geodatabase. Not all changes and updates have been described here. Instead, we focused on the most important and relevant changes.

\subsection*{Changes in SGCN Geodatabase}
\noindent The number of SGCN records \Sexpr{ifelse(nrow(SGCNold_sf)>nrow(SGCN_sf),"decreased","increased")} from approximately \Sexpr{comma(nrow(SGCNold_sf))} to \Sexpr{comma(nrow(SGCN_sf))} records. The annual update of eBird data primarily accounted for the dramatic increase in SGCN records. PGC and PFBC data were updated for Ruffed Grouse, American Woodcock, several bat species, and Brook Trout, which also contributed to the increase in SGCN records. A spreadsheet indicating the number of records available for each SGCN by data source for the \Sexpr{updatetracker[which(updatetracker$updateName==updateName),"UpdateNameDisplay"]} update can be found at \\
\Sexpr{paste("https://wildlifeactionmap.pa.gov/sites/default/files/","SGCNsummary", updateName,".csv", sep="")}.

\subsection*{Data by Taxonomic Groups}
\noindent This section includes an overview of current SGCN data for each major taxonomic group relative to the 25-year inclusion window that we employ for most taxonomic groups. SGCN data beyond the 25-year inclusion window are not included in the COA Tool, with the exception of fish, for which we include records that date back to 1980. Histograms and maps showing SGCN records as of the \Sexpr{updatetracker[which(updatetracker$updateName==updateName),"UpdateNameDisplay"]} update are presented below. Note that some data sources include records from just outside of Pennsylvania due to the rectangular bounding box that is used for queries of community science databases like eBird, iNaturalist, BAMONA, etc. Work is planned to remove these from the SGCN geodatabase in future updates. %Due to size and scale limitations of the maps, we recommend that any detailed analysis of the spatial data be undertaken by using the spatial data provided to PFBC and PGC.  When known, we’ve provided additional details, data harvesting, and survey needs to fill in data gaps. Some of this data gathering (e.g., field surveys) are beyond the scope of this project, but could be supported by additional funding (e.g., State Wildlife Grants, Wild Resources Conservation Program, PA Department of Agriculture).\\
\medskip

<<label=taxamaps, echo=FALSE, results='asis'>>=
for(i in 1:nrow(specieslooper)) {
  cat(paste("\\Needspace{20\\baselineskip}"))
  cat("\\noindent", paste0("\\textbf{",specieslooper$taxalist[i],"}"), "--- ")
  spp <- paste0("species-", specieslooper$spabbv[i])
  cat(updatenotes[which(updatenotes$NoteType==spp&updatenotes$updateName==updateName), "NoteContent"])
  cat("\\\\")
  imglastobs <- paste0("lastobs_", specieslooper$taxalist[i],".png")
  imgdistrib <- paste0("lastobsmap_", specieslooper$taxalist[i],".png")
  cat("\\begin{figure}[H]\\\\")
  cat("\\begin{minipage}{0.43\\textwidth}\\\\")
  cat("\\centering")
  cat(paste0("\\includegraphics[width=0.95\\textwidth]{figuresReporting/",imglastobs,"}\\\\ ")) #
  cat("\\end{minipage} \\hfill ")
  cat("\\begin{minipage}{0.57\\textwidth}\\\\")
  cat(paste0("\\includegraphics[width=0.95\\textwidth]{figuresReporting/",imgdistrib,"}\\\\")) #
  cat("\\end{minipage}\\\\")
  cat("\\end{figure}\\\\")
# %   #cat("\\begin{center}")
# %   #cat(paste0("\\includegraphics{figuresReporting/",imglastobs,"} "))   
# %  # cat("\\end{center}")
}
@

\subsection*{Changes in SQLite Database}

\subsubsection*{Species Data}
\noindent
<<label=SpeciesDataCompare, echo=FALSE, results='asis'>>=
if(length(cnt_SGCN6mNoSeason)==length(cnt_SGCNnowNoSeason)){
  cat(paste0("In the most recent update, ", updatetracker[which(updatetracker$updateName==updateName),'UpdateNameDisplay'], ", there were ", length(cnt_SGCNnowNoSeason)," SGCN (",length(cnt_SGCNnow)," including seasons) ", " spatially represented in the COA Tool. The number of SGCN that are spatially represented has not changed since the ", updatetracker[which(updatetracker$updateName==updateName6m),"UpdateNameDisplay"], " update."))
} else if(length(cnt_SGCN6mNoSeason)<length(cnt_SGCNnowNoSeason)){
  cat(paste0("In the most recent update, ", updatetracker[which(updatetracker$updateName==updateName),'UpdateNameDisplay'], ", there were ", length(cnt_SGCNnowNoSeason)," SGCN (",length(cnt_SGCNnow)," including seasons) ", " that were spatially represented in the COA Tool, an overall increase from the ", , updatetracker[which(updatetracker$updateName==updateName6m),'updateNameDisplay'], " update, which included ", length(cnt_SGCN6mNoSeason)," (",length(cnt_SGCN6m)," including seasons) SGCN."))
} else {
  cat(paste0("In the most recent update, ", updatetracker[which(updatetracker$updateName==updateName),'UpdateNameDisplay'], ", there were ", length(cnt_SGCNnowNoSeason)," SGCN (",length(cnt_SGCNnow)," including seasons) ", " that were spatially represented in the COA Tool, an overall decrease from the ", updatetracker[which(updatetracker$updateName==updateName6m),'UpdateNameDisplay'], " update, which included ", length(cnt_SGCN6mNoSeason)," (",length(cnt_SGCN6m)," including seasons) SGCN."))
}

# if(nrow(SGCNlost6m)==0){
#   cat("Therefore, there were no changes to SGCN included in the COA Tool between the two updates.\\")
# } else {
#    #While it appears that \Sexpr{words(length(cnt_SGCNnowNoSeason)-length(cnt_SGCN6mNoSeason))} SGCN were added into the COA tool for this update, the actual data are a little more complicated---35 SGCN were added, with 17 SGCN removed from the tool. Fifteen SGCN removed were freshwater snails with last observation dates beyond the 25-year cutoff that thus aged out of inclusion in the COA tool.\\  
# }
@

\\
\noindent The following table presents a summary of SGCN, by taxa group, that are not currently spatially represented in the COA tool. These include SGCN for which we currently have no records that fall within the age cutoff in the SGCN database.\\

\begin{longtable}{p{2.5in}C{1in}C{1in}C{1in}}
%\caption{\textit{.}}
\label{tab:missingSGCN}\\
\hline
\textbf{Taxnomic Group} & \textbf{\Sexpr{updatetracker[which(updatetracker$updateName==updateName6m),'UpdateNameDisplay']}} & \textbf{\Sexpr{updatetracker[which(updatetracker$updateName==updateName),'UpdateNameDisplay']}} & \textbf{Difference} \\
\midrule
\endhead
<<label=missingSGCN, echo=FALSE, results='asis'>>=
#nha_list <- missingCompare[order(missingCompare$taxadisplay),]
for(i in 1:nrow(missingCompare)){
       cat(paste0(missingCompare$TaxaDisplay[i], " & ", missingCompare$n_6m[i], " & ", missingCompare$n_now[i]," & ",missingCompare$difference[i], " \\\\") )
}
@
\hline
\end{longtable}

\noindent 
<<label=missingSGCN_2, echo=FALSE, results='asis'>>=
if(length(unique(missingCompare$difference))==1&unique(missingCompare$difference[1])==0){
  cat("No additional SGCN have been lost from the previous reporting period, and no SGCN that are missing from previous updates have been added to the tool.\\\\")
} else if(sum(missingCompare$difference)>0){
  cat("Compared to the previous reporting period, there is",words(abs(sum(missingCompare$difference))),"less SGCN, overall, in this data update as a result of data aging beyond the cutoff date.\\\\")
} else {
  cat("Compared to the previous reporting period, there are",words(abs(sum(missingCompare$difference))),"more SGCN in this data update as a result of extant records being added for SGCN that were not previously present in our SGCN database.\\\\")
}
@


\noindent Of the \Sexpr{prettyNum(PUcnt_total, big.mark=",", scientific=FALSE)} planning units across Pennsylvania, more than \Sexpr{round(100*(nrow(PUcount_now)/PUcnt_total),2)}\% report at least one SGCN (likely or known presence).
<<label=SpeciesPUCompare, echo=FALSE, results='asis'>>=
if(PUchng>0){
  cat(paste0("The number of planning units with at least one SGCN increased by ",prettyNum(abs(PUchng),big.mark=",",scientific=FALSE)," from ",prettyNum(nrow(PUcount_6m),big.mark=",",scientific=FALSE)," to ",prettyNum(nrow(PUcount_now),big.mark=",",scientific=FALSE)," between the two update time periods."))
} else if(PUchng<0){
  cat(paste0("The number of planning units with at least one SGCN decreased by ",prettyNum(abs(PUchng),big.mark=",",scientific=FALSE)," from ",prettyNum(nrow(PUcount_6m),big.mark=",",scientific=FALSE)," to ",prettyNum(nrow(PUcount_now),big.mark=",",scientific=FALSE)," between the two update time periods."))
} else {
   cat(paste0("The number of planning units with at least one SGCN did not change between the two update time periods, remaining at ",prettyNum(nrow(PUcount_now), big.mark=",", scientific=FALSE),"."))
}
@
\noindent A more detailed examination of the data shows changes in SGCN richness among individual planning units, indicated by the graph below:

<<PU_Richness, fig.width=7.0, fig.height=4, include=FALSE, echo=FALSE>>=
ggplot(data=PUcount_compare6m, aes(PUcount_compare6m$diff)) +
  geom_histogram(binwidth=1) +
  scale_y_continuous(trans='log10', breaks=trans_breaks('log10', function(x) 10^x), labels=trans_format('log10', math_format(10^.x))) +
labs(title="Change in SGCN Richness of Attributed Planning Units", x ="Difference between the number of SGCN between two data updates", y = "log of count") +
  theme_minimal()
@
\begin{center}
\includegraphics{figure/PU_Richness-1.pdf}    %place it
\end{center}

\noindent Between the two update time periods, only \Sexpr{prettyNum(PUcnt_nochange, big.mark=",", scientific=FALSE)} (\Sexpr{round((PUcnt_nochange/PUcnt_total)*100, digits=0)}\%) planning units had no change in SGCN richness. Additions of planning units containing at least one SGCN range from 1 (\Sexpr{prettyNum(PUcnt_plus1, big.mark=",", scientific=FALSE)} PUs) to \Sexpr{prettyNum(PUchng_max, big.mark=",", scientific=FALSE)} (\Sexpr{prettyNum(PUcnt_max, big.mark=",", scientific=FALSE)} PUs), with a total of \Sexpr{prettyNum(PUcnt_ge1, big.mark=",", scientific=FALSE)} PUs added. A total of \Sexpr{prettyNum(pu_loss, big.mark=",", scientific=FALSE)} species x planning unit intersections were removed from the planning units between the two updates, ranging from -1 (\Sexpr{prettyNum(PUcnt_minus1, big.mark=",", scientific=FALSE)} PUs) to \Sexpr{prettyNum(PUchng_min, big.mark=",", scientific=FALSE)} (\Sexpr{prettyNum(PUcnt_min, big.mark=",", scientific=FALSE)} PUs) per planning unit. Overall, there was a net loss in SGCN x PU records between the two data updates. \Sexpr{updatenotes[which(updatenotes$NoteType=="pu_change"&updatenotes$updateName==updateName),"NoteContent"]} \\

\noindent The number of planning unit by SGCN intersections \Sexpr{ifelse(SGCNxPU_Total_diff>0, "increased","decreased")} by \Sexpr{prettyNum(abs(SGCNxPU_Total_diff), big.mark=",", scientific=FALSE)} from \Sexpr{prettyNum(SGCNxPU_Total_6m, big.mark=",", scientific=FALSE)} to \Sexpr{prettyNum(SGCNxPU_Total_now, big.mark=",", scientific=FALSE)} between \Sexpr{updatetracker[which(updatetracker$updateName==updateName6m),'UpdateNameDisplay']} and \Sexpr{updatetracker[which(updatetracker$updateName==updateName),'UpdateNameDisplay']}. Across SGCN, this ranged from a loss of \Sexpr{prettyNum(abs(min(SGCNxPU_Count$diff, na.rm=TRUE)), big.mark=",", scientific=FALSE)} planning unit intersections (\Sexpr{SGCNxPU_Count[which(SGCNxPU_Count$diff==min(SGCNxPU_Count$diff, na.rm=TRUE)),"SCOMNAME"]}) to a gain of \Sexpr{prettyNum(max(SGCNxPU_Count$diff, na.rm=TRUE), big.mark=",", scientific=FALSE)} planning unit intersections (\Sexpr{SGCNxPU_Count[which(SGCNxPU_Count$diff==max(SGCNxPU_Count$diff, na.rm=TRUE)),"SCOMNAME"]}). Between the two time periods, \Sexpr{prettyNum(nrow(SGCNxPU_Count[which(SGCNxPU_Count$diff==0),]), big.mark=",", scientific=FALSE)} SGCN had no change in the number of occupied planning units. These data are outlined in the scatterplot presented below. Points that occur above the dashed 1:1 line indicated species that gained additional planning units between the \Sexpr{updatetracker[which(updatetracker$updateName==updateName6m),'UpdateNameDisplay']} and the \Sexpr{updatetracker[which(updatetracker$updateName==updateName),'UpdateNameDisplay']} updates. Increases in planning units typically are due to the incorporation of new records for a particular taxon but can also result from changes in mapping of existing records (e.g., CPP revision). Species that fall below the line show a decrease in planning units between the two update time periods. Reasons for declines typically are due to particular occurrences falling outside the 25-year moving window for inclusion as a ‘known’ occurrence in the COA tool, but may also result from revising the mapping of existing records or taxonomy fixes.\\

<<changePU, fig.width=7.0, fig.height=6.5, include=FALSE, echo=FALSE>>=
# find the top/bottom five values for the six month period
upvalues <- sort(SGCNxPU_Count$diff)[1:5]
downvalues <- sort(SGCNxPU_Count$diff, decreasing = TRUE)[1:5]
labvalue <- c(upvalues, downvalues)
SGCNxPU_Count$label <- NA
SGCNxPU_Count[which(SGCNxPU_Count$diff %in% labvalue),]$label <- "yes"
SGCNxPU_Count$labeltext <- paste(SGCNxPU_Count$SCOMNAME," (",SGCNxPU_Count$diff,")", sep="")
grob1 <- grobTree(textGrob("Increase in Planning Units", x=0.1,  y=0.95, just="left", gp=gpar(col="black", fontsize=16, fontface="italic")))
grob2 <- grobTree(textGrob("Decrease in Planning Units", x=0.95,  y=0.1, just="right", gp=gpar(col="black", fontsize=16, fontface="italic")))
ggplot(SGCNxPU_Count, aes(x=Count_6m, y=Count_Now, color=TaxaDisplay)) + 
  geom_point() +
  scale_x_continuous(trans='log10', breaks=trans_breaks('log10', function(x) 10^x), labels=trans_format('log10', math_format(10^.x))) +
  scale_y_continuous(trans='log10', breaks=trans_breaks('log10', function(x) 10^x), labels=trans_format('log10', math_format(10^.x))) +
  geom_abline(intercept=0, slope=1, color="grey51", linetype = "dashed") +
  geom_text(aes(label=ifelse(label=="yes", labeltext, ""), hjust="left", vjust="top", fontsize=12), show.legend=FALSE ) +
  annotation_custom(grob1) + 
  annotation_custom(grob2) + 
  labs(title="Change in Attributed Planning Units", x=updatetracker[which(updatetracker$updateName==updateName6m),'UpdateNameDisplay'], y=updatetracker[which(updatetracker$updateName==updateName),'UpdateNameDisplay']) +
  theme_minimal()
@
\begin{center}
\includegraphics{figure/changePU-1.pdf}    %place it
\end{center}

\noindent \Sexpr{updatenotes[which(updatenotes$NoteType=="puXsgcn_change"&updatenotes$updateName==updateName),"NoteContent"]} \\

\subsubsection*{Habitat Suitability Models}
\noindent Habitat Suitability Models (i.e., Species Distribution Models) have been incorporated for 36 birds and 12 invertebrates (complete list available at https://wildlifeactionmap.pa.gov/data-information). These models originate from the 2nd Pennsylvania Breeding Bird Atlas, with additional models for wetland butterflies provided by an RCN-grant funded project in the mid-Atlantic region.

\subsubsection*{Tabular SQLite Data}
\noindent \Sexpr{updatenotes[which(updatenotes$NoteType=="TabularSQLiteData"&updatenotes$updateName==updateName),"NoteContent"]} 

\subsection*{Changes in Range Maps}
\noindent \Sexpr{updatenotes[which(updatenotes$NoteType=="rangemaps"&updatenotes$updateName==updateName),"NoteContent"]} 

\subsection*{Tool Error Checking}
\noindent \Sexpr{updatenotes[which(updatenotes$NoteType=="ToolErrorChecking"&updatenotes$updateName==updateName),"NoteContent"]} 

\section*{Other Tool Changes}
\noindent \Sexpr{updatenotes[which(updatenotes$NoteType=="othertoolchanges"&updatenotes$updateName==updateName),"NoteContent"]}

\section*{Future Work}
The following work is planned for future updates as data availability and capacity allow:
\begin{itemize}
\Sexpr{updatenotes[which(updatenotes$NoteType=="futurework"&updatenotes$updateName==updateName),"NoteContent"]} 
\end{itemize} 

\section*{Reporting for the COA Tool}
<<label=datainfo, echo=FALSE, results='asis'>>=
SGCN_sf1 <- SGCN_sf
st_geometry(SGCN_sf1) <- NULL
SGCN_sf1 <- SGCN_sf1[c("SNAME","DataSource","DataID")]
SGCNold_sf1 <- SGCNold_sf
st_geometry(SGCNold_sf1) <- NULL
SGCNold_sf1 <- SGCNold_sf1[c("SNAME","DataSource","DataID")]
a <- setdiff(SGCN_sf1, SGCNold_sf1)
b <- setdiff(SGCNold_sf1, SGCN_sf1)
@
The following are statistics for the Data Info page: 
\begin{itemize}
 \item{Includes spatial data for \Sexpr{length(cnt_SGCNnowNoSeason)} of 664 SGCN;}
 \item{New records updated as of \Sexpr{updatetracker[which(updatetracker$updateName==updateName),"DateData"]};}
 \item{Added \Sexpr{prettyNum(nrow(a), big.mark=",", scientific=FALSE)} new records for \Sexpr{length(unique(a$SNAME))} Species of Greatest Conservation Need;}
 \item{Updated \Sexpr{prettyNum(nrow(b), big.mark=",", scientific=FALSE)} existing records for \Sexpr{length(unique(b$SNAME))} Species of Greatest Conservation Need.}
\end{itemize}

\afterpage{\clearpage}

\end{document}